<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheet</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    header{
        background-color: black;
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        color: white;
    }
    .opt{
        padding-left: 40px;
    }
    .part{
        width: 100%;
        height: 100vh;
        background-image: url("window_wallpaper.jpg");
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
    }
    p{
        padding-bottom: 10px;
    }
    b{
        text-align: center;
    }
</style>
<body>
    <header>
        <div class="opt">Home</div>
        <div class="opt">Bikes</div>
        <div class="opt">Cars</div>
        <div class="opt">Trucks</div>
        <div class="opt">Bus
        </div>
    </header>
    <div class="part">
        <p>WELCOME TO THE PAGE,WHAT DO TOU WANNA SEARCH FOR</p>
        <b>Here you can buy or see at any of ur products.We are always here to provide service to you. We can provide you with
            the test drive of the vehicles.
        </b>
    </div>
</body>
</html>